# moying-pay-mall

./: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: s-pay-mall-market.sql
docs/dev-ops/natapp/: config.ini
docs/dev-ops/nginx/html/: form.html  index.html  login.html
moying-pay-mall-api/: pom.xml
moying-pay-mall-api/src/main/java/cn/org/moying/api/: IAuthService.java  IPayService.java  pack.java
moying-pay-mall-api/src/main/java/cn/org/moying/api/dto/: CreatePayRequestDTO.java  NotifyRequestDTO.java  pack.java
moying-pay-mall-api/src/main/java/cn/org/moying/api/response/: Response.java  pack.java
moying-pay-mall-app/: Dockerfile  build.sh  pom.xml
moying-pay-mall-app/src/main/java/cn/org/moying/: Application.java  package-info.java
moying-pay-mall-app/src/main/java/cn/org/moying/config/: AliPayConfig.java  AliPayConfigProperties.java  GuavaConfig.java  Retrofit2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
moying-pay-mall-app/src/main/java/cn/org/moying/config/redis/: RedisClientConfig.java  RedisClientConfigProperties.java
moying-pay-mall-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
moying-pay-mall-app/src/main/resources/mybatis/mapper/: pay_order_mapper.xml
moying-pay-mall-app/src/test/java/cn/org/moying/test/: ApiTest.java
moying-pay-mall-app/src/test/java/cn/org/moying/test/domain/: OrderServiceTest.java
moying-pay-mall-domain/: pom.xml
moying-pay-mall-domain/src/main/java/cn/org/moying/domain/auth/service/: IAuthService.java  ILoginService.java  WeixinLoginService.java
moying-pay-mall-domain/src/main/java/cn/org/moying/domain/goods/repository/: IGoodsRepository.java
moying-pay-mall-domain/src/main/java/cn/org/moying/domain/goods/service/: GoodsService.java  IGoodsService.java
moying-pay-mall-domain/src/main/java/cn/org/moying/domain/order/adapter/: package-info.java
moying-pay-mall-domain/src/main/java/cn/org/moying/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java  package-info.java
moying-pay-mall-domain/src/main/java/cn/org/moying/domain/xxx/adapter/: package-info.java
moying-pay-mall-domain/src/main/java/cn/org/moying/domain/xxx/repository/: package-info.java
moying-pay-mall-domain/src/main/java/cn/org/moying/domain/xxx/service/: package-info.java
moying-pay-mall-infrastructure/: pom.xml
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/adapter/port/: LoginPort.java  ProductPort.java  package-info.java
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/adapter/repository/: GoodsRepository.java  OrderRepository.java  package-info.java
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/dao/: IOrderDao.java  package-info.java
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/dao/po/: PayOrder.java  package-info.java
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/event/: EventPublisher.java
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/gateway/: IGroupBuyMarketService.java  IWeixinApiService.java  ProductRPC.java
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/gateway/dto/: LockMarketPayOrderRequestDTO.java  LockMarketPayOrderResponseDTO.java  ProductDTO.java  SettlementMarketPayOrderRequestDTO.java  SettlementMarketPayOrderResponseDTO.java  WeixinQrCodeRequestDTO.java  WeixinQrCodeResponseDTO.java  WeixinTemplateMessageDTO.java  WeixinTokenResponseDTO.java  package-info.java
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/gateway/response/: Response.java
moying-pay-mall-infrastructure/src/main/java/cn/org/moying/infrastructure/redis/: PaySuccessPublisher.java  package-info.java
moying-pay-mall-trigger/: pom.xml
moying-pay-mall-trigger/src/main/java/cn/org/moying/trigger/http/: AliPayController.java  LoginController.java  WeixinPortalController.java  package-info.java
moying-pay-mall-trigger/src/main/java/cn/org/moying/trigger/job/: NoPayNotifyOrderJob.java  TimeoutCloseOrderJob.java  package-info.java
moying-pay-mall-trigger/src/main/java/cn/org/moying/trigger/listener/: OrderPaySuccessListener.java  PaySuccessSubscriber.java  TeamSuccessTopicListener.java  package-info.java
moying-pay-mall-types/: pom.xml
moying-pay-mall-types/src/main/java/cn/org/moying/types/common/: Constants.java
moying-pay-mall-types/src/main/java/cn/org/moying/types/enums/: ResponseCode.java
moying-pay-mall-types/src/main/java/cn/org/moying/types/event/: BaseEvent.java
moying-pay-mall-types/src/main/java/cn/org/moying/types/exception/: AppException.java
moying-pay-mall-types/src/main/java/cn/org/moying/types/weixin/: MessageTextEntity.java  SignatureUtil.java  XmlUtil.java
(+25 files in other folders)
